{
  "name": "ngx-leocare-ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "exports": {
    "./tailwind-base": {
      "default": "./tailwind-base.config.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
