{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/lib-leocare-components",
  "assets": ["./tailwind-base.config.js"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
